<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>CadastroX</title>

    <style>
      body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(66, 66, 66);
      }
      .painel{
          background-color: rgba(0, 0, 0, 0.9
          );
          position: absolute;
          top: 50%;
          left: 25%;
          transform: translate(-50%, -50%);
          padding: 20px;
          border-radius: 15px;
          color:white;         
      }
      input{
          padding: 25px;
          border: none;
          outline: none;
          border-radius: 15px;
      }
      button{
          background-color: dodgerblue;
          border: none;
          border-radius: 15px;
          color: white;
          cursor: pointer;
      }
      button:hover{
          background-color: deepskyblue;
      }
      .tabelausuarios{
          color:white
      }
      table{
        background-color: white;
      }

  </style>

  </head>
  <body>
    <nav style="background-color:rgb(0, 0, 0) !important;" class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1"><a style= "text-decoration: none; color: white;" href= "{% url 'home' %}">CadastroX</a></span>
        </div>
    </nav>



      {% block conteudo%}


      {%endblock%}

      
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>